# Team-830-Ayena

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ayena/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smashgames/ayena/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayena/: AyenaMaps.java  ExploreFragment.java  FeedsAdapter.java  FeedsFragment.java  FeedsItem.java  Intentions.java  ItemAdapter.java  MainActivity.java  Map.java  MapActivity.java  Model.java  MyAdapter.java  MyProfileFragment.java  NavigationHome.java  NotificationFragment.java  NotificationsAdapter.java  NotificationsItem.java  Password_less_signIn.java  PlaceAutocompleteAdapter.java  PostFragment.java  Register.java  SignIn.java  SplashScreen.java  home.java
app/src/main/java/com/smashgames/ayena/: AyenaMaps.java  Categories_User.java  ExploreFragment.java  FeedsAdapter.java  FeedsFragment.java  FeedsItem.java  Intentions.java  ItemAdapter.java  MainActivity.java  Map.java  MapActivity.java  Model.java  MyAdapter.java  MyProfileFragment.java  NavigationHome.java  NotificationFragment.java  NotificationsAdapter.java  NotificationsItem.java  Password_less_signIn.java  Pay_subscription.java  Payment_successful.java  Payment_unsuccessful.java  PhoneNumberReg.java  home.java  (+6 more)
app/src/main/res/drawable-anydpi/: general_back_icon.xml  ic_account.xml  ic_chat.xml  ic_decline.xml  ic_explore.xml  ic_follow.xml  ic_home.xml  ic_map.xml  ic_notifications.xml  ic_post.xml  ic_request.xml  ic_s.xml  ic_succesful.xml  ic_thumbup_filled.xml  ic_thumbup_outlined.xml
app/src/main/res/layout/: activity_ayena_maps.xml  activity_categories__user.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_navigation_home.xml  activity_password_less_sign_in.xml  activity_pay_subscription.xml  activity_payment_successful.xml  activity_payment_unsuccessful.xml  activity_phone_number_reg.xml  activity_register.xml  activity_signin.xml  activity_social_media_r_e_g.xml  activity_splash_screen.xml  feeds_item.xml  fragment_explore.xml  fragment_feeds.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_post.xml  mapactivity.xml  my_row.xml  notification_item.xml  user_state_use.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
