<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories_User"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general_back_icon"
                android:padding="15dp"
                android:id="@+id/backbtn_categories_user"
                android:layout_centerVertical="true"/>
            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backbtn_categories_user"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/input_search_category"
                android:background="@null"
                android:textColorHint="@color/pink"
                android:imeOptions="actionSearch"
                android:hint="Search for a service category"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/places_ic_search"
                android:padding="15dp"
                android:id="@+id/searchbtn_categories_user"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="30sp"
            android:fontFamily="@font/amita"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/BeautyCard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/wallet_link_text_light"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beauty"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:id="@+id/BeautyBtn"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/salon"

                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp"
            android:id="@+id/VehicleCard"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/cardview_dark_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/vehicle_repair"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Repair"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:id="@+id/VehicleBtn"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/Cleaningcard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_mainsplash_background"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaning"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:id="@+id/cleaningBtn"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cleaning_service"

                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/headings">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cookingpots"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cook for me"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:id="@+id/cookingbtn"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/wallet_link_text_light"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Attention"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:id="@+id/medicalbtn"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/emergencycall"

                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/cardview_dark_background">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/electricity"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrical Repairs"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:id="@+id/Electricalbtn"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_mainsplash_background"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Massage"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:background="#00000000"
                    android:id="@+id/massageBtn"
                    android:padding="20dp"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/massage"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/headings">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/magnifyingglass"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Services"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="25dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:id="@+id/OtherservicesBtn"
                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>