<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pay_subscription"
    android:background="@drawable/ic_mainsplash_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To offer your services to customers on Ayena you will need to pay a monthly subscription fee"
        android:layout_marginTop="75dp"
        android:textSize="28sp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/amita"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Subscribe"
        android:textSize="22sp"
        android:layout_marginTop="390dp"
        android:background="@color/hot_pink"
        android:textColor="@color/white"
        android:layout_marginLeft="75dp"
        android:id="@+id/subscribe_button"/>
</RelativeLayout>