<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_unsuccessful"
    android:background="@color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment unsuccessful."
        android:textColor="@color/greenish"
        android:textSize="34sp"
        android:fontFamily="@font/amita"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="175dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/ic_decline"
        android:layout_marginTop="290dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="25dp"
        android:text="Try again"
        android:background="@drawable/white_border"
        android:textColor="@color/black"
        android:fontFamily="@font/amita"
        android:id="@+id/try_again_payment"/>

</RelativeLayout>